<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Hello, User!"
            android:textColor="#723696"
            android:textSize="30dp"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/logout"
            android:contentDescription="Logout"
            app:tint="#723696" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Cappuccino-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/item_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coffee" />

                    <TextView
                        android:id="@+id/item_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cappuccino"
                        android:textColor="#723696"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_price_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₱120.00"
                        android:textColor="#636363"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/size_spinner_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/add_to_cart_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#723696"
                        android:text="Add to Cart"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Juice-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_item_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/item_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/juice" />

                    <TextView
                        android:id="@+id/item_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Juice"
                        android:textColor="#723696"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_price_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₱85.00"
                        android:textColor="#636363"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/size_spinner_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/add_to_cart_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#723696"
                        android:text="Add to Cart"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Latte-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_item_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/item_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/latte" />

                    <TextView
                        android:id="@+id/item_name_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Latte"
                        android:textColor="#723696"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_price_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₱145.00"
                        android:textColor="#636363"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/size_spinner_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/add_to_cart_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#723696"
                        android:text="Add to Cart"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Milkshake-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_item_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/item_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/milkshake" />

                    <TextView
                        android:id="@+id/item_name_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Milkshake"
                        android:textColor="#723696"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_price_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₱135.00"
                        android:textColor="#636363"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/size_spinner_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/add_to_cart_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#723696"
                        android:text="Add to Cart"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Brownies-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/item_image_5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/brownies" />

                    <TextView
                        android:id="@+id/item_name_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Brownies"
                        android:textColor="#723696"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_price_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₱80.00"
                        android:textColor="#636363"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/size_spinner_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/add_to_cart_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#723696"
                        android:text="Add to Cart"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Cake-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_item_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/item_image_6"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cake" />

                    <TextView
                        android:id="@+id/item_name_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cake"
                        android:textColor="#723696"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_price_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₱150.00"
                        android:textColor="#636363"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/size_spinner_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/add_to_cart_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#723696"
                        android:text="Add to Cart"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Cookie-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_item_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/item_image_7"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cookie" />

                    <TextView
                        android:id="@+id/item_name_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cookies"
                        android:textColor="#723696"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_price_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₱75.00"
                        android:textColor="#636363"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/size_spinner_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/add_to_cart_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#723696"
                        android:text="Add to Cart"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Croissant-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_item_7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/item_image_8"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/croissant" />

                    <TextView
                        android:id="@+id/item_name_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Croissant"
                        android:textColor="#723696"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/item_price_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₱120.00"
                        android:textColor="#636363"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/size_spinner_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/add_to_cart_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#723696"
                        android:text="Add to Cart"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>