<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity"
    android:padding="24dp">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maangas na Activities"
        android:textColor="#723696"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:gravity="center" />

    <Button
        android:id="@+id/act1_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="1. Sign Up" />

    <Button
        android:id="@+id/act2_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="2. Gallery" />

    <Button
        android:id="@+id/act3_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="3. Ordering App" />

</LinearLayout>
